<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20210107_203745</name>
   <tag></tag>
   <displayName>20210107_203745</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20210107_203745/TS Logowanie do aplikacji/TS Logowanie UTest/20210107_203800</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>Utest</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20210107_203745/TS Edycja profilu/TS Edycja profilu UTest/20210107_203807</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>Utest</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
   <testSuiteCollectionId>Test Suites/TS Collection</testSuiteCollectionId>
</ReportCollectionEntity>
